# config-server

./: .gitignore  Dockerfile  README.md  pom.xml
devops/deploy/: detalle-deployment.yaml  detalle-deployment.yml  detalle-service.yaml  dev-deployment.yaml  service.yaml
devops/jenkins/: Jenkinsfile-deploy-cer.groovy  Jenkinsfile-deploy-cer2.groovy  Jenkinsfile-deploy-cert.groovy  Jenkinsfile-deploy-dev.groovy  Jenkinsfile-deploy-dev.grovy  Jenkinsfile-deploy-prd.groovy  Jenkinsfile-deploy-pro.groovy  Jenkinsfile-deploy-pro2.groovy  Jenkinsfile-deploy-prod.groovy  jenkins-deploy-dev.grovy
src/main/java/api/azure/config_server/: ConfigServerApplication.java
src/main/java/api/azure/configserver/: Application.java  Example.java
src/main/resources/: application.yml  banner.txt  checkstyle.xml
src/main/resources/banner/: banner-cert.txt  banner-dev.txt  banner-prod.txt
src/test/java/api/azure/config_server/: ConfigServerApplicationTests.java
