${AnsiColor.BRIGHT_RED}#
#   .d8888b.                     .d888 d8b                .d8888b.                                             ${AnsiColor.BRIGHT_RED}
#  d88P  Y88b                   d88P"  Y8P               d88P  Y88b                                            ${AnsiColor.BRIGHT_YELLOW}
#  888    888                   888                      Y88b.                                                 ${AnsiColor.BRIGHT_YELLOW}
#  888         .d88b.  88888b.  888888 888  .d88b.        "Y888b.    .d88b.  888d888 888  888  .d88b.  888d888 ${AnsiColor.BRIGHT_GREEN}
#  888        d88""88b 888 "88b 888    888 d88P"88b          "Y88b. d8P  Y8b 888P"   888  888 d8P  Y8b 888P"   ${AnsiColor.BRIGHT_GREEN}
#  888    888 888  888 888  888 888    888 888  888            "888 88888888 888     Y88  88P 88888888 888     ${AnsiColor.BRIGHT_CYAN}
#  Y88b  d88P Y88..88P 888  888 888    888 Y88b 888      Y88b  d88P Y8b.     888      Y8bd8P  Y8b.     888     ${AnsiColor.BRIGHT_CYAN}
#   "Y8888P"   "Y88P"  888  888 888    888  "Y88888       "Y8888P"   "Y8888  888       Y88P    "Y8888  888     ${AnsiColor.BRIGHT_BLUE}
#                                               888                                                            ${AnsiColor.BRIGHT_BLUE}
#                                          Y8b d88P                                                            ${AnsiColor.BRIGHT_MAGENTA}
#                                           "Y88P"                                                             ${AnsiColor.BRIGHT_MAGENTA}
#${AnsiColor.DEFAULT}
# https://patorjk.com / Colossal | roman

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Java version: ${java.version}
OS: ${os.name}
User: ${user.name}
